{
  "name": "nervatura-docs",
  "version": "2.0.0",
  "description": "Nervatura Docs",
  "keywords": [
    "business management",
    "open-data",
    "customer",
    "employee",
    "product",
    "invoice",
    "order",
    "offer",
    "stock control",
    "payment",
    "inventory",
    "rental",
    "project",
    "express",
    "PDF reporting"
  ],
  "author": "Csaba Kappel <kappel.csaba@gmail.com> (http://nervatura.com)",
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nervatura/nervatura-docs.git"
  },
  "bugs": {
    "url": "https://github.com/nervatura/nervatura/issues"
  },
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-beta.0",
    "@docusaurus/preset-classic": "^2.0.0-beta.0",
    "@mdx-js/react": "^1.6.22",
    "clsx": "^1.1.1",
    "docusaurus2-dotenv": "^1.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redocusaurus": "^0.4.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
